<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>
        About
    </title>

</head>
<nav>
    <ul>
        <li><a href="Home.html">Home</a> </li>
        <li><a href="Contact.html">Contact</a> </li>
        <li><a href="About.html">About</a></li>
    </ul>
</nav>
<h1> About us</h1>
<p> Россия – крупнейшая страна мира, расположенная в Восточной Европе и Северной Азии и омываемая водами Тихого и Северного Ледовитого океанов. Ландшафт России крайне разнообразен: на ее территории есть и тундра, и леса, и субтропические пляжи. </p>
</body>

</html>